<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity s06</title>
	</head>

	<body>
	
		<main>
			<section>
				<h2>Information</h2>

				<!-- scenario a. You have an input tag and would like to make sure that the username field can only take a maximum of 15 characters. What would be the best way to implement this only using HTML.-->
				<form>
  					<label for="username">User Name:</label><br>
  					<!-- max length will indicate maximum number of characters required to input-->
  					<input type="text" id="username" name="username" maxlength="15"><br><br>
  					<input type="submit" value="Submit">
				</form>

				<p>For reference you may go to <a href="https://www.w3schools.com/tags/att_input_maxlength.asp">w3schools</a></p>

			<hr>

			</section>

			<section>
				<!-- scenario b -You have an image and the picture you’re trying to show is only available online and your website displays a broken image with no information. You would like to display an alternative text instead when the image is not available. What can you use to achieve this output?-->
				<!-- alt attribute specifies an alternate text for an image, if the image cannot be displayed. -->
				<img src="img_girl.jpg" alt="Image is only available online">
				<p>For reference you may go to <a href="https://www.w3schools.com/tags/att_img_alt.asp">w3schools</a></p>
			</section>

			<hr>

			<section>
				<!-- You have a website that you would like to display certain text as code so it’s easily readable by your users. What can you use to display code not as plain text but something similar to code written in a text editor? -->
				<!-- <pre>tag, spaces and line breaks aren't ignored -->
					<!-- <code> tag is used for the piece of computer code. Usually, you include this tag inside of the <pre> tag to tell a browser, and Google that’s a block of code you want to display, not to render. -->
				<pre>
					<code>
						&lt;strong&gt;Activity 6&lt;/strong&gt;
						&lt;p&gt;Code displayed here&lt;/p&gt;
					</code>
				</pre>
				<p>For reference you may go to <a href="https://www.codiga.io/blog/display-code-snippets-in-html/">codiga</a></p>
			</section>
				
			<hr>
			<section>
				<!-- Stretch Goal: You would like to have a self auto-scrolling image in your application to display multiple pictures in your website. A friend mentioned that you could use a CSS framework to get the job done. What could you use to quickly implement this in a matter of minutes?-->

				<!-- <marquee> tag is used to insert a scrolling area of images -->
				<marquee behavior= "scroll" direction ="down">
				<img src="./butterfly.jpg" width="72" height="79" alt="flying bee"><br>
				<img src="./but.jpg" width="72" height="79" alt="flying bee"><br>
				<img src="./images.jpg" width="72" height="79" alt="flying bee"><br>
				</marquee>
				<p>For reference you may go to <a href="https://www.quackit.com/html/codes/scrolling_images.cfm">quackit</a></p>
			</section>

		</main>

	</body>
</html>