<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    </head>
    <body>

        <!-- Navbar -->
        <div class="bg-primary text-center me-5 p-1 fixed-top"  >

            <a href="" class="text-white me-5" >
                Home
            </a>
            <a href="" class="text-white me-5">
                About Me
            </a>
            <a href="" class="text-white me-5">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-center bg-white mt-5 w-50 mx-auto" >

            <div class="w-50 d-lg-inline-block">

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle bg-white img-fluid"/>
                <div>
                    <h2 class="text-decoration-underline">
                        Ada Lovelace
                    </h2>
                    <h4 >Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="inline-block">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->

        <!-- class="row-cols-md-4 -->
        <div class=" row bg-secondary mb-5" >
            <div class="card card-body text-center bg-dark m-5 text-white w-25">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="card-img-top mb-3">
                <h3 class="mt-3 card-title">My First Project</h3>
                <p class="card-text ">A simple project made from HTML</p>
            </div>
            <div class="card card-body text-center bg-dark m-5 text-white w-25"> 
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="card-img-top">
                <h3 class="mt-3 card-title">My Second Project</h3>
                <p class="card-text">A simple project made from CSS</p>
            </div>
            <div class="card card-body text-center bg-dark m-5 text-white w-25">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="card-img-top">
                <h3 class="mt-3 card-title ">My Third Project</h3>
                <p class="card-text ">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-center me-3 p-1 text-white">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    </body>
</html>

