<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>HTML Attributes and Links</title>
	</head>

	<body>
		<!-- id attribute assigns a unique name identifier to an element -->
		<h2 id = "top">HTML Attributes</h2>

		<!-- The align attribute changes the alignment of the paragraph element. The "center" value centers the paragraph usign the align attribute -->
		<p align = "center"><em>Modifiers of element behaviors.</em></p>

		<h2>HTML Images</h2>

		<!-- &lt; and &gt; are called HMTL entities. They are used to inclde special characters ito text. -->
		<p align = "right"><em>An image can be shown using &lt;img/&gt; tag along with its <strong>src</strong> attribute</em></p>

		<!-- <img> tag -used to include images -->
		<!-- src attribute, source - url or pathc of the image. So we can use either absolute link or relative link -->
		<img src="https://place-puppy.com/300x300"/>

		<!-- code tag-used to define a piece of computer code and displays text in the browser using its default monospace font.-->
		<p>
			<code>
				&lt;img src="https://place-puppy.com/300x300"/&gt>
			</code>
		</p>

		<img src="./images/zuittlogo.png"/>

		<p>
			<code>
		&lt;img src="./images/zuittlogo.png"/&gt;	</code>
		</p>

		<p>Valid image extensions are the following:</p>
		<!-- the type attribte changes the numbered points of the ol element. The default type is the integer numbers/ numerical. Other values for the type attribute are the following:
			-A
			-a
			-i
			-I
		 -->
		 <!-- the reversed attribute reverses the order of the bullte points. -->
		<ol type = "I" reversed>
			<li>png</li>
			<li>jpg</li>
			<li>gif</li>
			<li>svg</li>
			<li>webp</li>
		</ol>

		<p>Take a look at w3schools attribute reference <a href="https://www.w3schools.com/tags/ref_attributes.asp" target = "blank">here</a>.</p>

		<h2>HMTL Links</h2>

		<h4>Absolute Link</h4>

		<!-- <a> tag - it creates a hyperlink element that when clicked ill redirect to diferent page -->
			<!-- href attribute means "hypertext reference" which is used to create a link to different page -->
		<a href="https://zuitt.co/" target = "_blank">I'm a hyperlink</a>

		<h4>Relative Link</h4>

		<!-- Redirects to the link.html file -->
		<p>Go to <a href="./link.html">link.html</a> page.</p>

		<!-- navigates to the html element with the top ID attribute -->
		<p>Go to <a href="#top">top</a>.</p>

		<p>Go to <a href="./images/index.html">Images page</a>.</p>
	</body>
</html>