<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trial</title>

	<link rel="stylesheet" type="text/css" href="trial.css">
</head>
<body>


	<p id="greetings">Cris</p>

	<section id="batch">
		<p>hello from batch 288</p>
		<p>hello from batch 288</p>
	</section>

	<section id="student">
		<p>hello from sir kenneth</p>
		<p>hello from sir france</p>
	</section>

</body>
</html>