<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Tables and Forms</title>
	</head>

	<body>

		<header>
			<h1>HTML Tables and Forms</h1>
		</header>

		<main>
			<!-- this section is for the HTML tables -->
			<section>
				<h2>HTML Entities and Tables</h2>

				<p>
					<em>Reserved characters in HMTL (e.g. &lt; or &gt; charcaters that can mix with the HMTL code)</em>
				</p>

				<!-- <table> tag- defines an HTML table that allows us to represent data in tabular -->
				<table border = "2">
					<!-- <thead> tag- is used to group the header content in an HTML table -->
					<thead>
						<!-- <tr> tag denotes the table row -->
						<tr>
							<!-- <th> tag - define table header columns -->
							<!-- colspan attributewill alter the nnumber of column -->
							<th colspan = "2">Entity</th>
							<!-- rowspan attribte will alter the number of rows -->
							<th rowspan = "2">Description</th>
						</tr>

						<tr>
							<th>Symbol</th>
							<th>String</th>
						</tr>
					</thead>

					<!-- <tbody> tag is used to group body content in an HTML table -->

					<tbody>
						<!-- This row is for less than -->
						<!-- If you want to add table row on your body it is the same with adding table row with thead -->
						<tr>
							<!-- <td> tag defines a table data element -->
							<td>&lt;</td>
							<td>lt</td>
							<td>less than</td>
						</tr>

						<tr>
							<td>&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>

						<tr>
							<td>&#8369;</td>
							<td>#8369</td>
							<td>peso sign</td>
						</tr>

						<tr>
							<td>&amp;</td>
							<td>amp</td>
							<td>ampersand</td>
						</tr>

						<tr>
							<td>&quot;</td>
							<td>quot</td>
							<td>double quotation mark</td>
						</tr>

						<tr>
							<td>&apos;</td>
							<td>apos</td>
							<td>single quotation mark</td>
						</tr>

						<tr>
							<td>&ntilde;</td>
							<td>ntilde</td>
							<td>lower tilde</td>
						</tr>

						<tr>
							<td>&Ntilde;</td>
							<td>Ntilde</td>
							<td align = "center"><strong>Upper tilde</strong></td>
						</tr>
						
					</tbody>

					<!-- <tfoot> tag is used to group footer content in an html tablr -->
					<tfoot>
						<tr>
							<th colspan = "3">List of HTML Entities</th>
						</tr>
					</tfoot>

				</table>

			</section>

				<hr/>

			<section>
				
				<h2>HTML Forms</h2>
				<p><em>Input elements that make up a form</em></p>

				<!-- the form starts here -->
				<!-- <form> tag it create an HTML form to capture a user input -->
					<!-- action attribute used to define where the information will be sent upon submission -->
					<!-- method attribute will declare what method will be done to the data collected -->
				<form>
					<!-- <label> tag create text elements that will serve as the label for an input field -->
						<!-- for attribute is used with the id attribute in an input element. This allows the used to select the input field when they are clicked -->
					<label for="fullName">Full Name:</label><br>
					<!-- the name attribute will provide the input field with a name that we use to associate with the information /data provided by the user. -->
					<input type="text" name="fullName" id="fullName"  required/><br>
					<br>

					<!-- this input will be responsible for collecting the birthday of the user -->

					<label for="birthDate">Birth Date:</label><br>
					<input type="date" name="birthDate" id="birthDate" required /><br>
					<br>

					<!-- this input will be responsible for collecting the age of the user -->

					<label>Age:</label><br>
					<input type="number" name="age" id="age" required /><br>

					<!-- creates dropdown menu for the gender selection -->
					<label for="gender">Gender:</label><br>
					<!-- <select> it creates drop down menu based on the nested option tags -->
					<select name="gender" id="gender">
						<!-- <option> tag creates an option for the drop down menu created by the select tag -->
							<!-- the value attribute will dictate the information or data that will be sent when the form is submitted -->
						<option value = "1">Male</option>
						<option value = "2">Female</option>
					</select><br>

					<!-- create text area for the notes  -->
					<label for="notes">Notes:</label><br>
					<!-- <textarea> tag it creates larger text input that can be used for capturing longer texts. -->
						<!-- rows attribute changes the numbers of words of text that the user can see -->
						<!-- cols attribute changes the number of characters that can be place per row. -->
					<textarea name="notes" rows="5" id="notes"></textarea><br>

					<!-- radio buttons -->
					<label>New User:</label><br>

					<!-- radio button used to get a single piece of information from a user based from the options -->
					<!-- the value of the name attribute should be the same to make sure that the user can only select or choose one option. -->
					<input type="radio" name="newUser" value="yes" id="usertype-1" />
					<label for="usertype-1">Yes</label><br>

					<input type="radio" name="newUser" value="No" id="usertype-2" />
					<label for="usertype-2">No</label><br>

					<!-- checkboxes -->

					<label>Role:</label><br>

					<!-- checkbox value will create a checkboxto get multiple option values. -->
					<input type="checkbox" name="role1" value="developer" id="role1">
					<label for="role1">Developer</label><br>

					<input type="checkbox" name="role2" value="student" id="role2">
					<label for="role2">Student</label><br>

					<input type="checkbox" name="role3" value="manager" id="role3">
					<label for="role3">Manager</label><br>

					<!-- <button> tag it creates a button that will trigger the form submission -->
						<!-- the type attribte will define how the button will behave. By default, the type of button is submit -->
					<button type = "submit">Submit</button><br>

					<button type = "reset">Reset</button>
				</form>

			</section>
		</main>

	</body>
</html>