<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Capstone 1</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>

	<body>

		<!-- Nav bar starts here -->
		<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">Welcome to my Page</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav ms-auto">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#landing">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#AboutMe">About Me</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#projects">Projects</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#contact">Contact</a>
		        </li>     
		         <li class="nav-item">
		          <a class="nav-link" href="#tools">Tools</a>
		        </li>	
		      </ul>
		    </div>
		  </div>
		</nav>

		<!-- Home Page Section -->

		<section class="homepage" id="landing">
			<div class="container-fluid landing homepage" id="landing">
				<div class="row landing2">
					<div class="col-12 col-lg-12 text-center mt-3">
						<h2 class="evan">Evan Joy Tenorio</h2>
						<p class="fullstack">Full Stack Web Developer</p>
					</div>			
				</div>				
			</div>
		</section>

		<!-- About Me Section -->

		<section id="aboutMe" class="aboutMe2">
			<div class="container-fluid" id="AboutMe">
				<div class="row">
				<h1 class="text-center mt-4 pt-4">About Me</h1>
				<div class="col-lg-4">
					<img src="./profile.jpg" alt="myprofile" class="img-fluid aboutMe">
				</div>
					<div class="col-lg-8">
					<div class="row mt-3">
						<div class="col-md-12">
							
								<p>Name: Evan Joy Tenorio</p>
								<p>Age: 30 years old</p>					
						

								<p>Work Experience:</p>
								<ul>
									<li>Works at EASTRANS LINE PHILS INC</li>
									<li>Former Student teacher at Technological University of the Philippines</li>
									<li>Worked at Globe Telecom</li>
									<li>Former Student teacher at Pasay City West High School</li>
									<li>Former XML Operator at PressOn Inc.</li>
									<li>Former Project sales Associate at Digitel Mobile Phils., Inc. (Sun Cellular)</li>
								</ul>

								<p>Education:</p>
								<li>Graduate of BS Industrial Education major in Computer Education in Technological University of the Philippines- Manila</li>
						</div>					
					</div>
					</div>	
				</div>				
			</div>
		</section>

		<!-- Project Section -->

		<h2 class="text-center mt-5">Projects</h2>
		<section id="projects" class="projects2 d-flex align-items-center">
			
			<div class="row mt-2 ">
				<div class="col-6 offset-3 ">
					<div id="carouselExampleIndicators" class="carousel slide">
					  <div class="carousel-indicators">
					    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
					    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
					    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
					  </div>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="./acts12.PNG" class="d-block w-100" alt="Activity 12 in Zuitt">
					    </div>
					    <div class="carousel-item">
					      <img src="./act11.png" class="d-block w-100" alt="Activity 11 in Zuitt">
					    </div>
					    <div class="carousel-item">
					      <img src="./act10.png" class="d-block w-100" alt="Activity 10 in Zuitt">
					    </div>
					     <div class="carousel-item">
					      <img src="./act9.png" class="d-block w-100" alt="Activity 9 in Zuitt">
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <!-- <span class="visually-hidden">Previous</span> -->
					  </button>
					  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <!-- <span class="visually-hidden">Next</span> -->
					  </button>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact Section -->
		<section id="contact" class="contact2">
			
				
			<form>
				<h2 class="text-center mt-5">Contact Us</h2>
				<div class="container-fluid">
					<div class="row blue text-white">
						<div class= "mb-3 mt-3 col-6">
						  <label for="fullName" class="form-label">Full Name</label>
						  <input type="text" class="form-control" id="fullName" placeholder="Your Name">
						</div>
						<div class="mb-3 col-6 mt-3" >
						  <label for="email" class="form-label">Email address</label>
						  <input type="email" class="form-control" id="email" placeholder="name@example.com">
						</div>
						<div class="mb-3">
						  <label for="yourMessage" class="form-label">Your Message</label>
						  <textarea class="form-control" id="yourMessage" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-primary col-1 ms-auto me-5">Submit</button>
					</div>

				</div>	

			</form>

		</section>

		<!-- Tools -->
		<section id="tools" class="tools2">
			
						<h2 class="mt-5 text-center">Tools</h2>
						<div class="container-fluid">
							<div class="row text-center">
								<div class="col-12 d-flex justify-content-evenly">
						<div class="card h-100 card2">
						  <img src="./html.png" class="card-img-top" alt="HTML Image">
						  <div class="card-body">
						    <h5 class="card-title">HTML</h5>
						    <p class="card-text">HTML (HyperText Markup Language) is the code that is used to structure a web page and its content. </p>		    
						  </div>
						</div>

						<div class="card h-100 card2">
						  <img src="./css.png" class="card-img-top" alt="CSS Image">
						  <div class="card-body">
						    <h5 class="card-title">CSS</h5>
						    <p class="card-text">CSS (Cascading Style Sheets) is the code that styles web content</p>	 </div>
						</div>

						<div class="card h-100 card2">
						  <img src="./bootstrap.png" class="card-img-top" alt="Bootstrap Image">
						  <div class="card-body">
						    <h5 class="card-title">BootStrap</h5>
						    <p class="card-text"> Bootstrap is a free, open source front-end development framework for the creation of websites and web apps. Designed to enable responsive development of mobile-first websites, Bootstrap provides a collection of syntax for template designs.</p>	 </div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<!-- Footer -->

		<section class="footer1 text-white">
			<div>
				<p class="ms-5">Online Portfolio</p>
				<p class="ms-5"><a href="https://www.facebook.com/evanjoy.tenorio/" target= "blank" >Facebook Page</a></p>
				<p class="ms-5"><a href="https://www.instagram.com/evanj.tenorio/" target= "blank">Instagram</a></p>
				<p class="float me-5"><a href="#landing">Back to Top</a></p>
			</div>

		</section>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>