<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Index Page</title>
	</head>

	<body>

		<h1 id = "top", align = "center">You are at the activity/Index Page</h1>

		<img src= "./google.png"/>

		<ol>
			<li><a href= "#top">index.html</li>
			<li><a href= "./music/index.html">music-index.html</li>
			<li><a href= "./music/listings.html">music-listings.html</li>
			<li><a href= "./music/reviews.html">music-reviews.html</li>
		</ol>

	</body>
</html>