<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Contacts</title>
	</head>

	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<main>
			<section>
				<h2>Products Offered</h2>

				<table border = "2">

					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package Includes a fully functional website with desired specification.</td>
						</tr>

						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>

					<tfoot>
						<tr>
							<th colspan="3"> Additional Features after initial project is inclusive of charges</th>
						</tr>
					</tfoot>

				</table>

			</section>

			<section>
				<h2>Contact Forms</h2>

				<form>
					<label for="firstName">First Name:</label><br>
					<input type="text" name="firstName" id="firstName" required /><br>

					<label for="lastName">Last Name:</label><br>
					<input type="text" name="lastName" id="lastName" required /><br>

					<label for="email">Email:</label><br>
					<input type="email" name="email" id="email" required /><br>

					<label for="contactNumber">Contact Number:</label><br>
					<input type="tel" name="contactNumber" id="contactNumber" required /><br>

					<label for="programming">Service Type</label><br>
					<select name="serviceType" id="programming">
						<option value="1">Front End Programming</option>
						<option value="2">Back End Programming</option>
						<option value="3">Full Stack End Programming</option>
					</select><br>

					<label>Preferred Contact:</label><br>

					<input type="checkbox" name="email2" value="email2" id="email2" />
					<label for="email2">Email</label><br>

					<input type="checkbox" name="phone" value="phone" id="phone" />
					<label for="phone">Phone</label><br>

					<label>Package:</label><br>

					<input type="radio" name="n1" value="basic" id="basic" />
					<label for="basic">Basic</label><br>

					<input type="radio" name="n1" value="premium" id="premium" />
					<label for="premium">Premium</label><br><br>

					<label for="message">Message</label><br>
					<textarea name="message" rows="5" id="message"></textarea><br>

					<button type="submit">Send Inquiry</button><br>	
					<button type="reset">Reset</button>

				</form>

			</section>


		</main>
	</body>
</html>