<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity s07</title>


		<style>
			#internal-apply{
			color: orange
			}
		</style>

		<link rel="stylesheet" type="text/css" href="./index.css">

	</head>
	<body>
		<section>
			
			<p style="color: red;">Apply inline styling here.</p>

			<p id="internal-apply">Apply internal styling here.</p>

			<p id="external-apply">Apply external styling here</p>

			<h1>CSS Introduction Activity</h1>

			<h2 id="uppercase">the following are things you will learn in this bootcamp:</h2>

			<h2>Languages to be learned</h2>

			<ol>
				<li class="language">Hypertext Markup Language</li>
				<li class="language">Cascading style sheet</li>
				<li class="language">Javascript</li>
			</ol>
		</section>

		<section>
			<h2>Tools to be used</h2>

			<ol>
				<li type="text">Sublime Text</li>
				<li type="text">Postman</li>
				<li type="text">Heroku</li>
				<li type="text">Gitlab</li>
			</ol>

			<h2>Other Things to be learned</h2>

			<img src="./js.png">

			<ol id="others">
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ol>


			<p>Web development is a continuos process. Never stop learning and always look for ways to innovate.</p>

		</section>

	</body>
</html>