<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>music-index.html</title>
	</head>
	<body>
		<h1 id = "top", align = "center">You are at the activity/Music/Index Page</h1>

		<img src="./f3.jpg"/>

		<ol type = "I">
			<li><a href= "../index.html">index.html</li>
			<li><a href= "#top">music-index.html</li>
			<li><a href= "./listings.html">music-listings.html</li>
			<li><a href= "./reviews.html">music-reviews.html</li>
		</ol>

	</body>
</html>