<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music-Listings</title>
</head>
<body>

	<h1 id = "top", align = "center">You are at the activity/Music/Listings page</h1>

		<img src="./flower.jpg"/>

		<ol type ="A">
			<li><a href= "../index.html">index.html</li>
			<li><a href= "./index.html">music-index.html</li>
			<li><a href= "#top">music-listings.html</li>
			<li><a href= "./reviews.html">music-reviews.html</li>
		</ol>

</body>
</html>